[gd_scene load_steps=5 format=3 uid="uid://ck06psxt3h6bi"]

[ext_resource type="PackedScene" uid="uid://bo536j7bq23gv" path="res://Scenes/Basket.tscn" id="1_58yla"]
[ext_resource type="Script" path="res://Scenes/checkout.gd" id="1_61xim"]
[ext_resource type="PackedScene" uid="uid://dfuhpglhanxix" path="res://Scenes/ui.tscn" id="3_ldd5r"]

[sub_resource type="Curve2D" id="Curve2D_skpt5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 280, 0, 0, 0, 0, 0, 1064, 0)
}
point_count = 2

[node name="Checkout" type="Node2D"]
script = ExtResource("1_61xim")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_skpt5")

[node name="spawn_point" type="PathFollow2D" parent="Path2D"]
position = Vector2(280, 0)

[node name="Basket" parent="." instance=ExtResource("1_58yla")]
position = Vector2(555, 569)

[node name="UI" parent="." instance=ExtResource("3_ldd5r")]

[node name="item_timer" type="Timer" parent="."]

[node name="item_timer2" type="Timer" parent="."]

[connection signal="collected" from="Basket" to="." method="_on_basket_collected"]
[connection signal="start" from="UI" to="." method="_on_ui_start"]
[connection signal="timeout" from="item_timer" to="." method="_on_item_timer_timeout"]
[connection signal="timeout" from="item_timer2" to="." method="_on_item_timer_2_timeout"]
