[gd_scene load_steps=5 format=3 uid="uid://d3rhnfp4obihn"]

[ext_resource type="Texture2D" uid="uid://cw1cerbaa3jjr" path="res://Textures/Button.png" id="1_2iogj"]
[ext_resource type="Script" path="res://Scenes/list_entry_ui.gd" id="1_4e2lp"]
[ext_resource type="PackedScene" uid="uid://t8r2ubjwt3ph" path="res://Scenes/done_icon.tscn" id="2_byr6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cl76"]
atlas = ExtResource("1_2iogj")
region = Rect2(1239, 3353, 175, 185)

[node name="list_entry_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_4e2lp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 48.0

[node name="done_icon" parent="HBoxContainer" instance=ExtResource("2_byr6w")]
layout_mode = 2

[node name="complete" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_3cl76")
expand_mode = 3

[node name="item" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Foodstuff"

[node name="progress" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00/00
"
